# Global font settings
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"

Gtk/CursorThemeName "Hacked-Black"

Net/IconThemeName "Papirus-Dark"
Net/ThemeName "Material-Black-Blueberry-3.38"
